
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'Montserrat', 'sans-serif';
    overflow-x: hidden;
  }

  .wrapper{
    width: 100%;
    height: 100vh;
    background-color: #000117;
    color: white;
    background-repeat: repeat-x ;
  }

  .navbar{
    padding-top: 2em;
    display: flex;
    height: 60px;
  }

  .brand {
    margin-top: -4px;
    margin-left: 50px;
  }

  /*Menu Hamburger*/



  .menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    max-width: 1920px;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }

  .menu li{
    padding: 0 1rem;
    list-style: none;
    overflow: hidden;
  }

  .menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
  }

  .menu a:hover{
    background-color: #13a8fe;
    color: #000117;
    transition: ease-in-out .5s;
    box-shadow: 1px 3px 11px -5px #13a8ff;
  }

  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 50;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      position: relative;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #13a8ff99;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #13a8ff99;
    }
  }

  .main{
    padding-top: 20px;
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  h1{
    font-size: 3em;
  }

  h1 span{
    color: #13a8fe;
  }

  .download-cv{
    padding: 10px 20px;
    background-color: #13a8fe;
    color: #000117;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px #13a8ff;
  }

  .download-cv:hover{
    padding: 10px 20px;
    background-color: white;
    color: #000117;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: none;
  }

  .main img{
    width: 60%;
    border: 7px solid #13a8fe;
    height: 75%;
    margin-top: 20px;
    margin-left: 100px;
  }

  .about{
    padding: auto;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100%;
    align-items: center;
  }

  .about img{
    width: 100%;
    grid-column: 1/5;
  }

  .about-info{
    padding: 3em;
    grid-column: 5/10;
  }

  .about-info h2{
    font-size: 2em;
    color: #000117;
  }

  .about-info p{
    margin-bottom: 1em;
    color: #000117;
  }

  .divider{
    height: 4px;
    width: 60px;
    background-color: #13a8fe;
    margin-top: 5px;
    margin-bottom: 2em;
    box-shadow: 1px 3px 11px -5px #13a8ff;
  }

  .portfolio{
    width: 100%;
    background-color: #000117;
    color: white;
    background-size: cover;
    background-repeat: repeat-x ;
  }

  .portfolio-headings{
    width: 100%;
    padding: 5em;
  }

  .portfolio-headings h2{
    font-size: 2.5em;
    color: white;
  }

  .portfolio .container{
    padding: 20px;
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    background-color: #000117;
    overflow: hidden;
  }
  /*Control responsive de projects*/
  @media screen and (max-width: 700px) {
    .portfolio .container{
      overflow: scroll;
      scrollbar-width: 150px;
      scrollbar-color: #0c0d2b;
      scrollbar-track-color: #000117;
    }
}

  .card{
    width: 300px;
    height: 430px;
    background-color: #0c0d2b;
    color: white;
    margin: 1em;
  }

  .card__img img{
    width: 100%;
    height: 200px;
    background-size: cover;
  }
  .card__img {
    width: 100%;
    height: 200px;
    background-size: cover;
  }

  .card__title{
    padding: 20px;
  }
  .card__title span{
    background-color: #13a8fe;
    border-radius: 10px;
    padding: 2px;
    color: #000117;
    font-size: 12px;
    font-weight: 600;
    font-style: oblique;
  }

  .projects_links{
    display: flex;
    position: relative;
    justify-content: space-evenly;
  }

   .projects_links a{
    position: relative;
    color: white;
    text-decoration: none;
  }

  .projects_links i{
    position: relative;
    font-size: 1.5em;
  }
  .projects_links i:hover{
    color: #13a8fe;
  }

  .card .project-details{
    position: relative;
    margin: 0 auto;
    align-self: center;
    justify-content: center;
    margin: 1em;
    background-color: #13a8fe;
    padding: 10px 20px;
    box-shadow: 1px 3px 11px -5px #13a8ff;
    border: none;
    cursor: pointer;
  }
  .card a{
    text-decoration: none;
  }

  .card .project-details:hover{
    background-color: white;
    transition: ease-in-out .5s;
  }

  .project-details-content{
    margin-top: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  

